<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_fragment"
    app:startDestination="@id/musicList">

    <fragment
        android:id="@+id/favoriteList"
        android:name="com.example.musicapp.view.fragments.FavoriteList"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list" />
    <fragment
        android:id="@+id/musicList"
        android:name="com.example.musicapp.view.fragments.MusicList"
        android:label="fragment_music_list"
        tools:layout="@layout/fragment_music_list" />
    <fragment
        android:id="@+id/playlistList"
        android:name="com.example.musicapp.view.fragments.PlaylistList"
        android:label="fragment_playlist_list"
        tools:layout="@layout/fragment_playlist_list" />
</navigation>