<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".features.music.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#121212"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/llnPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageMusic"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            app:civ_border_width="2dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnRepeatMusic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_repeat_24" />

            <ImageView
                android:id="@+id/btnVoltarMusica"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_baseline_skip_previous_24" />

            <ImageView
                android:id="@+id/btnIniciaMusica"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_play_circle_filled_24" />

            <ImageView
                android:id="@+id/btnProximaMusica"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_baseline_skip_next_24" />

            <ImageView
                android:id="@+id/btnShuffleMusic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_shuffle_24" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtMusica"
            style="@style/textColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Nome Musica"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtArtista"
            style="@style/textColors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Nome Artista"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/txtTimeRunning"
                    style="@style/textColors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0:00"
                    android:textAlignment="textStart" />


                <TextView
                    android:id="@+id/txtTimeFinish"
                    style="@style/textColors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0:00"
                    android:textAlignment="textEnd" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekMusicDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>